# mcp-pixula

./: .dockerignore  .env  .gitignore  CLAUDE.md  DOCKER_README.md  Dockerfile.mcp  HYBRID_README.md  README.md  docker-compose.hybrid.yml  docker-compose.yml  mcp.sln  start-hybrid.bat  start-mcp-host.bat
mcp.client/: Program.cs  mcp.client.csproj
mcp.server/: Program.cs  mcp.server.csproj
mcp.tools/: ConfigTool.cs  FileTool.cs  GitTool.cs  ProcessTool.cs  SearchTool.cs  mcp.tools.csproj
